remote.server=http://127.0.0.1:4723/wd/hub
remote.port=4723
driver.name=appiumDriver
selenium.wait.timeout=10000
step.provider.pkg=steps.common;steps.windows;steps.shareable
appium.capabilities.app = C:\Users\Utkarshk\eclipse\jee-2020-12\eclipse\eclipse.exe
appium.capabilities.platformName = Windows
appium.capabilities.deviceName = WindowsPC
wd.command.listeners=support.WebDriverListener